<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="perception">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"      name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"      name="gz::sim::systems::Magnetometer"/>

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <sky/>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- People (clear of the vehicle spawn at origin) -->
    <include>
      <name>person_1</name>
      <pose>6 0 0 0 0 3.14</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>
    <include>
      <name>person_2</name>
      <pose>-6 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <!-- Vehicles -->
    <include>
      <name>car_1</name>
      <pose>10 -5 0 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Prius Hybrid</uri>
    </include>
    <include>
      <name>car_2</name>
      <pose>-10 -5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
    </include>

    <!-- Trees -->
    <include>
      <name>tree_1</name>
      <pose>4 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>tree_2</name>
      <pose>-4 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
    </include>
    <include>
      <name>tree_3</name>
      <pose>-8 10 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <!-- Building -->
    <include>
      <name>house_1</name>
      <pose>0 -15 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
    </include>

  </world>
</sdf>